{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Service": {
    "Hosting": [
      {
        "Protocol": "http",
        "Address": "127.0.0.1",
        "Port": 8131
      }
    ]
  },
  "Authority": {
    "Protocol": "http",
    "Address": "127.0.0.1",
    "Port": 8120
  }
}
