{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
    "Name": "D2.Authentication",
    "Host": "localhost",
    "User": "d2admin",
    "Password": "d2admin",
    "Port": 5432
  },
  "Service": {
    "Hosting": [
      {
        "Protocol": "http",
        "Address": "127.0.0.1",
        "Port": 8120
      }
    ]
  }
}
