{
  "Database": {
    "Identifier": "Domla/2 Welcome",
    "Name": "D2.Authentication",
    "Host": "localhost",
    "User": "d2admin",
    "Password": "d2admin",
    "Port": 5432
  },
  "Admin": {
    "Identifier": "Domla/2 Welcome",
    "Name": "postgres",
    "Host": "localhost",
    "User": "dbcreator",
    "Password": "dbcreator",
    "Port": 5432
  },
  "Service": {
    "Hosting": [
      {
        "Protocol": "http",
        "Address": "localhost",
        "Port": 8134
      }
    ],
    "PublicUrl": "http://localhost:8134"
  },
  "Login": {
    "Protocol": "http",
    "Address": "localhost",
    "Port": 8130
  }
}
