{
  "Service": {
    "Hosting": [
      {
        "Protocol": "http",
        "Address": "localhost",
        "Port": 8130
      }
    ],
    "PublicUrl": "http://localhost:8130"
  },
  "Authority": {
    "Protocol": "http",
    "Address": "localhost",
    "Port": 8120,
    "ClientId": "api",
    "ClientSecret": "78C2A2A1-6167-45E4-A9D7-46C5D921F7D5"
  },
  "ServiceBroker": {
    "Protocol": "http",
    "Address": "localhost",
    "Port": 8131
  }
}
